<!DOCTYPE html>
<html>
<head>
    <title>Opaque overlay</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-image: url(citadel.jpg);
            background-size: cover;
            opacity: 0.1;
            position: absolute;
        }
        .rick {
            width: 20%;
            height: 30%;
            background-image: url(picklerick.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            margin: 0;
            cursor: move;
            z-index: 10;
            box-sizing: border-box;


        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="rick"></div>
    </div>
</body>
</html>